<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="2858favicon.ico" />
</head>
<body>
    <h1 class="page-title">"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>  
<p>"Гра Престолів" (англ. 
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
        ) — американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.</p> 
<h2>Сюжет</h2>
    <p>Основна дія відбувається на континенті
        <u>Вестерос</u>, де п'ять різних фракцій борються за
        <strong>Залізний Трон</strong>
         або за право створити своє королівство:
        <ol>
            <li>Джжоффрі Баратеон и Ланністери</li>
            <li>Ренлі Баратеон + дім Тіррелів</li>
            <li>Станніс Баратеон</li>
            <li>Робб Старк и армія Півночі</li>
            <li>Грейджої</li>
        </ol>
        </p>
<img src="./iron_throne.jpg" alt="Железный Трон" title="Залізний Трон Короля андалів і перших людей">
<p>Паралельно в далекому 
    <u>Ессосі</u>
     донці зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.
</p>
<h2>Вплив на телеринок</h2>
<p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
    
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="blank">Чорнобиль (НВО)</a>
        </li>
        <li>Американскі боги (Starz)</li>
    </ul>
    </p>
<button>Детальніше про сериал</button>
</body>
</html>
